--------------------------------------------------------------------------------------------------
 __       __                      __         ______
/  |  _  /  |                    /  |       /      \
$$ | / \ $$ |  ______    ______  $$ |____  /$$$$$$  |  ______   _____  ____    ______    _______
$$ |/$  \$$ | /      \  /      \ $$      \ $$ | _$$/  /      \ /     \/    \  /      \  /       |
$$ /$$$  $$ |/$$$$$$  |/$$$$$$  |$$$$$$$  |$$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$$/
$$ $$/$$ $$ |$$    $$ |$$    $$ |$$ |  $$ |$$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |$$      \
$$$$/  $$$$ |$$$$$$$$/ $$$$$$$$/ $$ |__$$ |$$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/  $$$$$$  |
$$$/    $$$ |$$       |$$       |$$    $$/ $$    $$/ $$    $$ |$$ | $$ | $$ |$$       |/     $$/
$$/      $$/  $$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$$$$$$/
--------------------------------------------------------------------------------------------------
